<RelativeLayout android:id="@+id/rl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/movie_list_item"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/ic_toolbar_peace" />

    <LinearLayout
        android:id="@+id/infoSection2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_movie_poster"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lucy"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/tv_movie_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cat"
            android:textSize="1sp"/>

        <TextView
            android:id="@+id/tv_movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="55"
            android:maxLines="0"
            android:text=""
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Release Date:"
                android:textSize="15sp"
                android:textColor="#90a4ae"/>

            <TextView
                android:id="@+id/tv_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_release_date"
                android:text="date"
                android:textSize="15sp"
                android:textColor="#b0bec5"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_movie_rating"
                android:layout_below="@+id/txt_release_date"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:max="5"
                android:stepSize="0.1"
                android:layout_marginRight="5dp"
                android:rating="2.5"
                android:theme="@style/RatingBar"/>

            <TextView
                android:id="@+id/tv_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_release_date"
                android:layout_toRightOf="@+id/rb_movie_rating"
                android:text="Rating:"
                android:textColor="@android:color/holo_red_dark" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>